{
  "name": "dashboard-react",
  "homepage": "https://github.com",
  "authors": [
    "creative-tim"
  ],
  "description": "A based on Material Design",
  "main": "public/index.html",
  "keywords": [
    "material",
    "design",
    "material-ui",
    "material",
    "design",
    "google",
    "twitter"
  ],
  "license": "Creative TIM License",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "build"
  ],
  "private": true
}
